# maven-java-console-application

mvntutorial1/: pom.xml
